{
	"name": "@examples/twitter-clone",
	"description": "An full twitter-style example with MongoDB, User Authentication and examples for relating different sources together with the power of GraphQL.",
	"type": "module",
	"version": "0.1.0",
	"main": "main.js",
	"scripts": {
		"dev": "nodemon --inspect --experimental-specifier-resolution=node main.js",
		"start": "node --experimental-specifier-resolution=node main.js"
	},
	"dependencies": {
		"apollo-server": "^3.1.1",
		"apollo-server-express": "^3.3.0",
		"bcrypt": "^5.0.1",
		"dotenv": "^10.0.0",
		"graphql-compose-mongoose": "^9.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.4",
		"mongoose-bcrypt": "^1.9.0",
		"subscriptions-transport-ws": "^0.9.19"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
